<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #level-editor {
      height: 100%;
      background: #131313;
    }

    #level-editor-gui-toolbar {
      position: absolute;
      left: 0;
      top: 0;
      width: 250px;
      height: 100%;
      background: #241633;
    }

    .level-editor-gui-toolbar-tool {
      color: #fff;
      padding: 10px;
    }

    .level-editor-gui-toolbar-tool.active {
      color: #000;
      background: #fff;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="level-editor"></div>
  <script src="bundle.js"></script>
  <script>
    var editor = LEG({
      element: "level-editor",
      server: "http://localhost:3123"
    });
    editor.newLevel();
  </script>
</body>

</html>